html{
  height: auto;
  border: 2px solid cornsilk;
}
body{
  width: 250px;
  font-size: 18px;
  background-color: cornflowerblue;
  color: cornsilk;
  margin: 20px;
  margin-bottom: 75px;
}
h1{
  text-align: center;
  font-size: 24px;
}
p{
  padding: 0px;
}
footer{
  position:fixed;
  bottom:0;
}
.buttons{
  text-align: center;
  padding-bottom: 30px;
}
.divider{
  width:0px;
  height:auto;
  display:inline-block;
}
button{
  color: black;
  background-color: cornsilk;
  font-size: 10px;
  margin: 0 auto;
  display: inline-block;
  height: 25px;
  width: 117px;
  padding: 5px;
  border-radius: 10px;
}