<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/popup/popupcss.css">
  </head>
  <body>
    <h1>No Phishing!</h1>
      
    <p id="phrases"></p>
    <p id="spellingMistakes">Loading...</p>
    <p id="attachment"></p>
    <p id="publicDomain"></p>
    <p id="reportsSender"></p>
    <p id="reportsNumber"></p>
    

    
    

    <script src="/js/pouchdb-7.2.1.min.js"></script>
    <script src="/js/popup.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onGAPILoad"></script>
    
    
    
  </body>
  <footer>
    <div class="buttons">
      <button id="reportSender">Report Email Sender</button>
      <div class="divider"></div>
        <button id="reportNumber">Report Phone Number</button>
      </div>
  </footer>
</html>